<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/buttonStyle"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/tv_foodTagImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

    <!-- make visible if there is no image -->
    <ImageView
        android:id="@+id/tv_insertImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerInside"
        android:src="@drawable/insert_photo"
        android:background="@color/colorDivider"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#80ffffff"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_foodTagName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/RecipeCard"
            android:textColor="@color/colorPrimaryText"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
